context.properties = {
   # Uncomment this if the default quantum is too small and you are
   # experiencing a bunch of overruns or underruns.
   #default.clock.min-quantum = 512

   # The Qubes PipeWire module requires a buffer size to be provided.
   # The record buffer size comes from the org.qubes-os.record-buffer-size
   # property, and the playback buffer size comes from the
   # org.qubes-os.record-buffer-size property.  If either of these
   # properties is missing, the value of org.qubes-os.vchan-buffer-size is
   # used as a default.
   #org.qubes-os.vchan-buffer-size = 32768

   # Use a smaller buffer size for both recording and playback.
   #org.qubes-os.vchan-buffer-size = 16384;

   # Use a larger buffer size for recording only
   #org.qubes-os.record-buffer-size = 65536

   # Use a smaller buffer size for playback only
   #org.qubes-os.playback-buffer-size = 16384
}

context.modules = [
    {
        name = libpipewire-module-qubes
        args = { }
    }
]
