# Old Qubes GUI agent needs to mlock() all the composition buffers, so they are
# constant physical addresses.  Current GUI agent needs to allocate large
# amounts of pinned memory for grant sharing.
@qubes   - memlock 131072
